{
  "apiKey": "AIzaSyBCl_JM4lKrLT33YUWFVx_-KQiWLPtLyIs",
  "authDomain": "ibudget-8d84b.firebaseapp.com",
  "projectId": "ibudget-8d84b",
  "storageBucket": "ibudget-8d84b.appspot.com",
  "messagingSenderId": "626861328923",
  "appId": "1:626861328923:web:a4bff009b0e1772e8c46be"
}
